• Script ini hanya work di nodejs v20
• Cek versi nodejs di panel mu, di bagian startup, lalu klik Docker Images & pilih v20
• Jika belum ada Nodejs v20 Ganti Egg panel nya dengan egg ini https://www.mediafire.com/file/lgckhpeeeryopsu/egg-botwhatsapp.json


--------------------------------------------------------------------------------------------------------------------------------------------

 JIKA SCRIPT INI ERROR DALAM RUN, MAKA KAMU RESTART 1-5× SAMPAI BISA.
 JIKA TETAP TIDAK BISA? HAPUS FOLDER NODE_MODULES ( JIKA ADA ) DAN FOLDER SESSION.
 DAN RESTART KEMBALI PANEL KAMU!

--------------------------------------------------------------------------------------------------------------------------------------------

CARA MENGAMBIL API PAYMENT ORDER KUOTA

1. Hubungi admin Order Kuota melalui Telegram untuk meminta dibuatkan akun H2H. Jika ditanya tujuan integrasi, jawab: "Untuk integrasi dengan aplikasi Bukaolshop."

2. Setelah akun dibuat, login ke website OkeConnect.

3. Masuk ke menu Payment H2H, lalu pilih Integrasi API.

4. Salin ID Merchant dan API Token, lalu simpan dengan baik.


--------------------------------------------------------------------------------------------------------------------------------------------

CARA SETTING H2H ORDER KUOTA

1. Login ke OkeConnect.

2. Masuk ke menu Integrasi Transaksi.

3. Pilih Transaksi Via IP.

4. Masukkan IP Panel di kolom IP Address. (Untuk melihat IP panel, gunakan perintah .getip di SC Than V5.)

NOTE : Jika ketik command .getip itu mungkin bisa terkena overlimit, dan kamu restart kembali saja panel nya

5. Buat Password akun H2H pada kolom Password.

6. Buat PIN H2H pada kolom Pin Transaksi.


--------------------------------------------------------------------------------------------------------------------------------------------


CARA MEMBUAT URL QRIS ORDER KUOTA
Gunakan fitur .readqr di SC Than V5.

NOTE : QRIS Orderkuota Harus Sudah Tercetak


--------------------------------------------------------------------------------------------------------------------------------------------

CARA SETTING FITUR BUY OTOMATIS DI SCRIPT BOT

1. Buka file settings.js.

2. Isi variabel berikut sesuai dengan data yang telah didapatkan:
global.merchantIdOrderKuota = "ISI_DENGAN_MERCHANT_ID";
global.apiOrderKuota = "ISI_DENGAN_API_TOKEN";
global.qrisOrderKuota = "ISI_DENGAN_URL_QRIS";
global.pinH2H = "ISI_DENGAN_PIN_H2H";
global.passwordH2H = "ISI_DENGAN_PASSWORD_H2H";


--------------------------------------------------------------------------------------------------------------------------------------------

CARA MENGAMBIL API TOKEN UNTUK FITUR CLOUDFLARE

1. Buka menu Profil di Cloudflare.

2. Klik ikon garis tiga (≡), lalu pilih API Token.

3. Klik Create Token.

4. Pilih Edit Zone DNS, lalu klik Use Template.

5. Sesuaikan pengaturan seperti pada gambar berikut:
Gambar pengaturan

6. Klik Continue to Summary, lalu salin API Token.


--------------------------------------------------------------------------------------------------------------------------------------------

CARA MENGAMBIL ACCOUNT ID UNTUK FITUR CLOUDFLARE

1. Buka menu Profil di Cloudflare.

2. Klik ikon garis tiga (≡), lalu klik tanda panah di samping tulisan My Profile.

3. Klik ikon titik tiga (⋮) di samping email, lalu klik Copy Account ID.



 © Credits By Than
 - https://wa.me/6285161961107
 - https://whatsapp.com/channel/0029Vaion3d6hENjxVNaMS02