{
  "name": "Simple Bot",
  "version": "11.0.0",
  "description": "WhatsApp Bot New Era",
  "main": "./source/data.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./source/data.js"
  },
  "keywords": [
    "base",
    "termux",
    "whatsapp",
    "whatsapp-bot",
    "baileys",
    "multi-device",
    "whiskeysockets/baileys",
    "2024",
    "2025",
    "TamaJson"
  ],
  "author": "TamaJson",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@vreden/youtube_scraper": "^1.2.0",
    "@google/generative-ai": "^0.24.0",
    "baileys": "npm:fr3", 
    "awesome-phonenumber": "^4.4.0",
    "adm-zip": "^0.5.16",
    "axios": "^0.24.0",
    "node-cache": "^5.1.2",
    "cfonts": "^3.3.0",
    "@tobyg74/tiktok-api-dl": "^1.1.2",
    "tiktokdl": "^0.0.5",
    "chalk": "^4.1.2",
    "similarity": "^1.2.1",
    "unzipper": "^0.12.3",
    "js-confuser": "^1.7.3",
    "gradient-string": "latest",
    "figlet": "^1.5.2",
    "cheerio": "^1.0.0-rc.10",
    "qrcode-reader": "^1.0.4",
    "readline": "^1.3.0",
    "child_process": "^1.0.2",
    "ruhend-scraper": "^8.2.0",
    "lodash": "^4.17.21",
    "cookie": "^0.5.0",
    "canvafy": "^7.2.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "body-parser": "^1.20.3",
    "telegraf": "^4.16.3",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "file-type": "^16.5.3",
    "filesize": "^10.0.7",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "getscreenshot.js": "^4.0.0",
    "groq-sdk": "^0.9.1",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "js-confuser": "^1.7.3",
    "link-preview-js": "^3.0.4",
    "lowdb": "^2.1.0",
    "moment-timezone": "latest",
    "mongoose": "^7.4.5",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "cloudscraper":"^4.6.0",
    "node-os-utils": "^1.3.7",
    "node-upload-images": "^1.0.1",
    "whatsapp-web.js": "^1.26.0",
    "node-webpmux": "^3.1.7",
    "openai": "^4.76.3",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "ruhend-scraper": "*",
    "performance-now": "^2.1.0",
    "pino": "^9.4.0",
    "process": "^0.11.10",
    "ssh2": "^1.15.0",
    "stream": "^0.0.3",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.5",
    "yargs": "latest",
    "yt-search": "^2.12.1"
  }
}
